@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700;900&family=Fraunces:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body, html{
    box-sizing: border-box;
    height: 100%
}

.heroImage{
    height: inherit;
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.heroImage .header img{
    position: absolute;
    top: 30px;
    left: 100px;
}

.heroImage .header header{
    position: absolute;
    right: 100px;
    top: 30px;
}

.heroImage .header header nav a{
    padding: 10px 20px;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
    color: hsl(0, 0%, 100%);
}
.heroImage .header header nav a:nth-child(4){
    cursor: pointer;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    letter-spacing: -1px;
    color: black;
    font-weight: bold;
    background-color: hsl(0, 0%, 100%);
}

.heroImage .header header nav a:nth-child(4):hover{
    color: hsl(0, 0%, 100%);
    background-color: rgb(135, 220, 235);
}
.heroImage .heroText{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Fraunces', serif;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 15px;
    color: hsl(0, 0%, 100%);
}
.heroImage .arrow > img{
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);    
}

.heroImage #mobilemenu{
    display: none;
}

@media screen and (max-width: 900px){
    .heroImage .header{
        display: none;
    }

    .heroImage #mobilemenu{
        display: inline-block;
    }

    .heroImage #mobilemenu img:nth-child(1){
        position: absolute;
        top: 15px;
        left: 50px;
    }
    .heroImage #mobilemenu img:nth-child(2){
        position: absolute;
        top: 15px;
        right: 50px;
    }
    
    .heroImage #mobilemenu header{
        position: absolute;
        top: 30px;
        right: 1px;
    }

    .heroImage #mobilemenu header nav a{
        display: none;
        padding: 8px 16px;
        margin: 16px;
        border-radius: 16px;
        text-align: center;
        text-decoration: none;
        font-family: 'Barlow', sans-serif;
        font-size: 12px;
        color: hsl(0, 0%, 100%);
    }
    .heroImage #mobilemenu header nav a:nth-child(4){
        cursor: pointer;
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
        letter-spacing: -1px;
        color: black;
        font-weight: bold;
        background-color: hsl(0, 0%, 100%);
    }
    
    .heroImage #mobilemenu header nav a:nth-child(4):hover{
        color: hsl(0, 0%, 100%);
        background-color: rgb(135, 220, 235);
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 700px 700px 700px;
    grid-template-areas: 
        "brand   egg"
        "cup audience"
        "graphic  photo";       
}

.grid .brand{
    grid-area: brand;
    position: relative;
}
.grid .egg{
    grid-area: egg;
    background-image: url(./images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
}
.grid .cup{
    grid-area: cup;
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
}
.grid .audience{
    grid-area: audience;
    position: relative;
}
.grid .graphic{
    grid-area: graphic;
    position: relative;
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
}
.grid .photo{
    grid-area: photo;
    position: relative;
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
}

.grid .brand h5{
    position: absolute;
    top: 20%;
    left: 15%;
    right: 20%;
    font-size: 48px;
    font-family: 'Fraunces', serif;
    opacity: 0.8;
    font-weight: bolder;
    letter-spacing: -0.7px;
    text-align: left;
    word-wrap: break-word;
}

.grid .brand p{
    position: absolute;
    top: 50%;
    left: 15%;
    right: 20%;
    font-family: 'Barlow', sans-serif;
    text-align: left;
    opacity: 0.5;
    line-height: 30px;
    text-align: left;
    word-wrap: break-word;
}
.grid .brand a{
    cursor: pointer;
    position: absolute;
    bottom: 20%;
    left: 15%;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 12px;
    transition: 0.5s all ease-in-out;
    text-align: left;
}

.grid .brand a::after { 
        content: '';
        position: absolute;
        z-index: -1;
        left: -5px;
        right: -5px;
        bottom: -2px;
        height: 0;
        background-color: hsl(51, 100%, 49%, 0.3);
        border: 4px solid hsl(51, 100%, 49%, 0.3);
        border-radius : 10px;
        transition: 0.3s ease-in-out;
}
.grid .brand a:hover::after{
    background-color: hsl(51, 100%, 49%);
    border: 4px solid hsl(51, 100%, 49%);
    transition: 0.5s all ease-in-out;
}

.grid .audience h5{
    position: absolute;
    top: 20%;
    left: 15%;
    right: 20%;
    font-size: 48px;
    font-family: 'Fraunces', serif;
    opacity: 0.7;
    font-weight: bolder;
    text-align: left;
    letter-spacing: -0.7px;
    word-wrap: break-word;
}

.grid .audience p{
    position: absolute;
    top: 50%;
    left: 15%;
    right: 20%;
    font-family: 'Barlow', sans-serif;
    text-align: left;
    opacity: 0.5;
    line-height: 30px;
    text-align: left;
    word-wrap: break-word;
}
.grid .audience a{
    cursor: pointer;
    position: absolute;
    bottom: 20%;
    left: 15%;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 12px;
    text-align: left;
}
.grid .audience a::after { 
    content: '';
    position: absolute;
    z-index: -1;
    left: -5px;
    right: -5px;
    bottom: -2px;
    height: 0;
    background-color: hsla(7, 99%, 70%, 0.3);
    border: 4px solid hsla(7, 99%, 70%, 0.3);
    border-radius : 10px;
    transition: 0.3s ease-in-out;
}
.grid .audience a:hover::after{
background-color: hsla(7, 99%, 70%);
border: 4px solid hsla(7, 99%, 70%);
transition: 0.5s all ease-in-out;
}

.grid .graphic h5{
    position: absolute;
    bottom: 30%;
    left: 30%;
    right: 30%;
    text-align: center;
    font-family: 'Fraunces', serif;
    font-size: 28px;
    letter-spacing: -0.5px;
    color: hsl(198, 62%, 26%);
    font-weight: bolder; 
    word-wrap: break-word;  
}
.grid .graphic p{
    position: absolute;
    bottom: 10%;
    left: 29%;
    right: 29%;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-weight: 100;
    opacity: 0.3;
    letter-spacing: -0.5px;
    line-height: 30px;
    word-wrap: break-word;
}
.grid .photo h5{
    position: absolute;
    bottom: 30%;
    left: 30%;
    right: 30%;
    text-align: center;
    font-family: 'Fraunces', serif;
    font-size: 28px;
    letter-spacing: -0.5px;
    color: hsl(198, 62%, 26%);
    font-weight: bolder; 
    word-wrap: break-word;   
}
.grid .photo p{
    position: absolute;
    bottom: 10%;
    left: 30%;
    right: 30%;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-weight: 100;
    opacity: 0.3;
    letter-spacing: -0.5px;
    line-height: 30px;
    word-wrap: break-word;
}

@media screen and (max-width: 900px) { 
    .grid {
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: 400px 500px 400px 500px 700px 700px;
        grid-template-areas:
            "egg"
            "brand"  
            "cup" 
            "audience"
            "graphic"
            "photo";
     
    }

    .grid .brand h5,
    .grid .audience h5{
        top: 15%;
        left: 15%;
        right: 15%;
        font-size: 40px;
        text-align: center;
    }
    
    .grid .brand p,
    .grid .audience p{
        top: 40%;
        left: 17%;
        right: 17%;
        font-family: 'Barlow', sans-serif;
        text-align: center;
    }
    
    .grid .brand a,
    .grid .audience a{
        bottom: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .grid .graphic h5{
        bottom: 30%;
        left: 15%;
        right: 15%; 
    }
    .grid .graphic p{
        bottom: 10%;
        left: 14%;
        right: 14%;
    }
    .grid .photo h5{
        bottom: 30%;
        left: 15%;
        right: 15%;
    }
    .grid .photo p{
        bottom: 10%;
        left: 15%;
        right: 15%;

    }
  }

.clientsgrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 800px;
    grid-template-areas: 
        "emily thomas jennie";
    position: relative;
}
.clientsgrid > h3 {
    position: absolute;
    top: 20%;
    left: 50%; 
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    opacity: 0.3;
}

.clientsgrid .emily{
    grid-area: emily;
    position: relative;
}
.clientsgrid .thomas{
    grid-area: thomas;
    position: relative;  
}
.clientsgrid .jennie{
    grid-area: jennie;
    position: relative;
}

.clientsgrid .clients {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 28px;
    font-family: 'Fraunces', serif;
    opacity: 0.3;
}

.clientsgrid .emily > img,
.clientsgrid .thomas > img,
.clientsgrid .jennie > img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    position: absolute;
    top: 37%;
    left: 50%; 
    transform: translate(-50%, -50%);
}

.clientsgrid .emily p,
.clientsgrid .thomas p,
.clientsgrid .jennie p{
    position: absolute;
    bottom: 40%;
    left: 20%; 
    right: 20%;
    opacity: 0.5;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    line-height: 25px
}

.clientsgrid .emily h6,
.clientsgrid .thomas h6,
.clientsgrid .jennie h6{
    position: absolute;
    bottom: 25%;
    left: 20%; 
    right: 20%;
    opacity: 0.8;
    letter-spacing: -0.5px;
    text-align: center;
    font-size: 18px;
    font-family: 'Fraunces', serif;
}

.clientsgrid .emily span,
.clientsgrid .thomas span,
.clientsgrid .jennie span{
    position: absolute;
    bottom: 20%;
    left: 20%; 
    right: 20%;
    text-align: center;
    opacity: 0.3;
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
}

@media screen and (max-width: 900px) {
    .clientsgrid{
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: repeat(3, 600px);
        grid-template-areas:
            "emily"  
            "thomas"
            "jennie" 
           ;
    }
    .clientsgrid > h3 {
        top: 5%;
        text-align: center;
        font-size: 15px;
    }

    .clientsgrid .thomas > img,
    .clientsgrid .jennie > img{
        top: 25%;
    }
}

.gridImage{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 500px;
    grid-template-areas: 
        "cloud orang cone cubes"
        ;
}

.gridImage .cloud{
    grid-area: cloud;
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: center;
}
.gridImage .orang{
    grid-area:orang;
    background-image: url(./images/desktop/image-gallery-orange.jpg);
    background-size: cover; 
    background-position: center;  
}
.gridImage .cone{
    grid-area: cone;
    background-image: url(./images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    background-position: center;
}
.gridImage .cubes{
    grid-area: cubes;
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 900px) {
    .gridImage{
        grid-template-columns: minmax(4, 1fr);
        grid-template-rows: repeat(2, 250px);
        grid-template-areas:
            "cloud cloud orang orang"  
            "cone cone cubes cubes"
                ;
            }
        }

.footer{
    height: 40%;
    background-color: hsl(168, 34%, 41%);
    position: relative;
}

.footer .footlogo svg{
    position: absolute;
    top: 25%;
    left: 50%; 
    transform: translate(-50%, -50%);
}
.footer footer nav{
    position: absolute;
    top: 40%;
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
}
.footer footer nav a{
    text-decoration: none;
    margin: 18px;
    font-family: 'Barlow', sans-serif;
    color:  hsl(212, 27%, 19%);
    font-weight: 10;
    font-size: 12px;
    opacity: 0.5;
    transition: 0.4s all ease-in-out;
}

.footer footer nav a:hover{
    color: white;
    opacity: 1;
    transition: 0.3s all ease-in-out;
}
.footer .socialmedia{
    position: absolute;
    bottom: 10%;
    left: 50%; 
    transform: translate(-50%, -50%);
}

.footer .socialmedia svg{
    cursor: pointer;
    margin: 10px;
}
.footer .socialmedia svg:hover path{
    fill: white;
    opacity: 1;
}